# Adisyon-Programi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cbu/httf/adisyonprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbu/httf/adisyonprogram/: MainActivity.java  MenuTransactActivity.java  SignUpActivity.java  TableTransactActivity.java  UserTransactActivity.java
app/src/main/java/cbu/httf/adisyonprogram/Activity/: AdminActivity.java  MainActivity.java  MenuActivity.java  MenuTransactActivity.java  SignInActivity.java  SignUpActivity.java  TableItemActivity.java  TableTransactActivity.java  TablesActivity.java  UserTransactActivity.java
app/src/main/java/cbu/httf/adisyonprogram/Adapters/: CategoryAdapter.java  ItemAdapter.java  ItemListAdapter.java  ProductAdapter.java  TableAdapter.java  TablesMenuAdapter.java  UserAdapter.java
app/src/main/java/cbu/httf/adisyonprogram/Fragment/Category/: CategoryAddFragment.java  CategoryUpdateFragment.java
app/src/main/java/cbu/httf/adisyonprogram/Fragment/Menu/: MenuAddFragment.java  MenuDeleteFragment.java  MenuUpdateFragment.java
app/src/main/java/cbu/httf/adisyonprogram/Fragment/Table/: TableAddFragment.java  TableDeleteFragment.java  TableUpdateFragment.java
app/src/main/java/cbu/httf/adisyonprogram/Fragment/User/: UserAddFragment.java  (+2 more)
app/src/main/java/cbu/httf/adisyonprogram/Network/: Service.java  ServiceApi.java
app/src/main/java/cbu/httf/adisyonprogram/Notification/: App.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu_transact.xml  activity_sign_up.xml  activity_table_item.xml  activity_table_transact.xml  activity_user_transact.xml
app/src/main/res/layouts/activity/layout/: activity_admin.xml  activity_menu.xml  activity_menu_transact.xml  activity_sign_in.xml  activity_sign_up.xml  activity_table_transact.xml  activity_tables.xml  activity_user_transact.xml
app/src/main/res/layouts/fragment/layout/: fragment_add_category.xml  fragment_add_menu.xml  fragment_add_table.xml  fragment_add_user.xml  fragment_update_category.xml  fragment_update_menu.xml  fragment_update_table.xml  fragment_update_user.xml
app/src/main/res/layouts/items/layout/: item_catalog.xml  item_category.xml  item_list.xml  item_product.xml  item_table.xml  item_table_menu.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cbu/httf/adisyonprogram/: ExampleUnitTest.java
(+13 files in other folders)
