<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activity.MenuActivity">

    <LinearLayout
        android:id="@+id/main_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.85">

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.15"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9" />

            <Button
                android:id="@+id/btn_Add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="btnAdd_Click"
                android:text="ADD" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnOkClick"
            android:text="OK" />


    </LinearLayout>

</LinearLayout>